# mailing-4-java

./: docker-compose.yml  pom.xml  readme.adoc
docs/modules/mailing-4-java/: nav.adoc
docs/modules/mailing-4-java/pages/: gmail-smtp-server.adoc  greenmail-testing.adoc  html-email.adoc  html-mail-message.adoc  java-mail.adoc  local-mail-server.adoc  mail-servers.adoc  spring-mail.adoc  template-mail-message.adoc  text-mail-message.adoc
src/main/java/com/kanezi/mailing_4_java/: MailController.java  MailService.java  Mailing4JavaApplication.java  TemplateMailService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/templates/mail/password-reset/: password-reset.html
src/test/java/com/kanezi/mailing_4_java/: MailControllerIT.java  MailServiceIT.java  Mailing4JavaApplicationTests.java  TestMailing4JavaApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
