spring.application.name=mailing-4-java

springdoc.swagger-ui.use-root-path=true
spring.messages.basename=i18n/messages

# tag::spring-mail-basic-properties[]
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user123
spring.mail.password=admin
# end::spring-mail-basic-properties[]

# tag::spring-mail-gmail-smtp[]
##########################
## MAIL SETUP FOR GMAIL ##
##########################

#---
spring.config.activate.on-profile=gmail
spring.mail.username=${GMAIL_USERNAME:yourmail@gmail.com}
spring.mail.password=${GMAIL_PASSWORD:yourGmailPassword}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# end::spring-mail-gmail-smtp[]